$icomoon-font-family: "mx-icon-set-filled" !default;
$icomoon-font-path: "fonts" !default;

$mx-icon-add: "\e900";
$mx-icon-add-circle: "\e901";
$mx-icon-airplane: "\e902";
$mx-icon-alarm-bell: "\e903";
$mx-icon-alarm-bell-off: "\e904";
$mx-icon-alert-circle: "\e905";
$mx-icon-alert-triangle: "\e906";
$mx-icon-align-bottom: "\e907";
$mx-icon-align-center: "\e908";
$mx-icon-align-left: "\e909";
$mx-icon-align-middle: "\e90a";
$mx-icon-align-right: "\e90b";
$mx-icon-align-top: "\e90c";
$mx-icon-analytics-bars: "\e90d";
$mx-icon-analytics-graph-bar: "\e90e";
$mx-icon-arrow-circle-down: "\e90f";
$mx-icon-arrow-circle-left: "\e910";
$mx-icon-arrow-circle-right: "\e911";
$mx-icon-arrow-circle-up: "\e912";
$mx-icon-arrow-down: "\e913";
$mx-icon-arrow-left: "\e914";
$mx-icon-arrow-narrow-down: "\e915";
$mx-icon-arrow-narrow-left: "\e916";
$mx-icon-arrow-narrow-right: "\e917";
$mx-icon-arrow-narrow-up: "\e918";
$mx-icon-arrow-right: "\e919";
$mx-icon-arrow-square-down: "\e91a";
$mx-icon-arrow-square-left: "\e91b";
$mx-icon-arrow-square-right: "\e91c";
$mx-icon-arrow-square-up: "\e91d";
$mx-icon-arrow-thick-down: "\e91e";
$mx-icon-arrow-thick-left: "\e91f";
$mx-icon-arrow-thick-right: "\e920";
$mx-icon-arrow-thick-up: "\e921";
$mx-icon-arrow-triangle-down: "\e922";
$mx-icon-arrow-triangle-left: "\e923";
$mx-icon-arrow-triangle-right: "\e924";
$mx-icon-arrow-triangle-up: "\e925";
$mx-icon-arrow-up: "\e926";
$mx-icon-arrows-retweet: "\e927";
$mx-icon-asterisk: "\e928";
$mx-icon-badge: "\e929";
$mx-icon-barcode: "\e92a";
$mx-icon-binoculars: "\e92b";
$mx-icon-bitcoin: "\e92c";
$mx-icon-blocks: "\e92d";
$mx-icon-book-closed: "\e92e";
$mx-icon-book-open: "\e92f";
$mx-icon-bookmark: "\e930";
$mx-icon-briefcase: "\e931";
$mx-icon-browser: "\e932";
$mx-icon-browser-code: "\e933";
$mx-icon-browser-page-text: "\e934";
$mx-icon-browser-search: "\e935";
$mx-icon-browser-trophy: "\e936";
$mx-icon-calendar: "\e937";
$mx-icon-calendar-1: "\e938";
$mx-icon-camera: "\e939";
$mx-icon-camping-tent: "\e93a";
$mx-icon-cash-payment-bill: "\e93b";
$mx-icon-cash-payment-bill-2: "\e93c";
$mx-icon-cd: "\e93d";
$mx-icon-charger: "\e93e";
$mx-icon-checkmark: "\e93f";
$mx-icon-checkmark-circle: "\e940";
$mx-icon-checkmark-shield: "\e941";
$mx-icon-checkmark-square: "\e942";
$mx-icon-chevron-down: "\e943";
$mx-icon-chevron-left: "\e944";
$mx-icon-chevron-right: "\e945";
$mx-icon-chevron-up: "\e946";
$mx-icon-cloud: "\e947";
$mx-icon-cloud-check: "\e948";
$mx-icon-cloud-data-transfer: "\e949";
$mx-icon-cloud-disable: "\e94a";
$mx-icon-cloud-download: "\e94b";
$mx-icon-cloud-lock: "\e94c";
$mx-icon-cloud-off: "\e94d";
$mx-icon-cloud-refresh: "\e94e";
$mx-icon-cloud-remove: "\e94f";
$mx-icon-cloud-search: "\e950";
$mx-icon-cloud-settings: "\e951";
$mx-icon-cloud-subtract: "\e952";
$mx-icon-cloud-sync: "\e953";
$mx-icon-cloud-upload: "\e954";
$mx-icon-cloud-warning: "\e955";
$mx-icon-cog: "\e956";
$mx-icon-cog-hand-give: "\e957";
$mx-icon-cog-play: "\e958";
$mx-icon-cog-shield: "\e959";
$mx-icon-color-bucket-brush: "\e95a";
$mx-icon-color-painting-palette: "\e95b";
$mx-icon-compass-directions: "\e95c";
$mx-icon-compressed: "\e95d";
$mx-icon-computer-chip: "\e95e";
$mx-icon-connect: "\e95f";
$mx-icon-connect-1: "\e960";
$mx-icon-console-terminal: "\e961";
$mx-icon-contacts: "\e962";
$mx-icon-contrast: "\e963";
$mx-icon-controls-backward: "\e964";
$mx-icon-controls-eject: "\e965";
$mx-icon-controls-fast-backward: "\e966";
$mx-icon-controls-fast-forward: "\e967";
$mx-icon-controls-forward: "\e968";
$mx-icon-controls-pause: "\e969";
$mx-icon-controls-play: "\e96a";
$mx-icon-controls-record: "\e96b";
$mx-icon-controls-shuffle: "\e96c";
$mx-icon-controls-step-backward: "\e96d";
$mx-icon-controls-step-forward: "\e96e";
$mx-icon-controls-stop: "\e96f";
$mx-icon-controls-volume-full: "\e970";
$mx-icon-controls-volume-low: "\e971";
$mx-icon-controls-volume-off: "\e972";
$mx-icon-conversation-question-warning: "\e973";
$mx-icon-copy: "\e974";
$mx-icon-credit-card: "\e975";
$mx-icon-crossroad-sign: "\e976";
$mx-icon-cube: "\e977";
$mx-icon-cutlery: "\e978";
$mx-icon-dashboard: "\e979";
$mx-icon-data-transfer: "\e97a";
$mx-icon-desktop: "\e97b";
$mx-icon-diamond: "\e97c";
$mx-icon-direction-buttons: "\e97d";
$mx-icon-direction-buttons-arrows: "\e97e";
$mx-icon-disable: "\e97f";
$mx-icon-document: "\e980";
$mx-icon-document-open: "\e981";
$mx-icon-document-save: "\e982";
$mx-icon-dollar: "\e983";
$mx-icon-double-bed: "\e984";
$mx-icon-double-chevron-left: "\e985";
$mx-icon-double-chevron-right: "\e986";
$mx-icon-download-bottom: "\e987";
$mx-icon-download-button: "\e988";
$mx-icon-duplicate: "\e989";
$mx-icon-email: "\e98a";
$mx-icon-equalizer: "\e98b";
$mx-icon-eraser: "\e98c";
$mx-icon-euro: "\e98d";
$mx-icon-expand-horizontal: "\e98e";
$mx-icon-expand-vertical: "\e98f";
$mx-icon-external: "\e990";
$mx-icon-file-pdf: "\e991";
$mx-icon-file-zip: "\e992";
$mx-icon-film: "\e993";
$mx-icon-filter: "\e994";
$mx-icon-fire: "\e995";
$mx-icon-flag: "\e996";
$mx-icon-flash: "\e997";
$mx-icon-floppy-disk: "\e998";
$mx-icon-floppy-disk-arrow-down: "\e999";
$mx-icon-floppy-disk-arrow-up: "\e99a";
$mx-icon-floppy-disk-checkmark: "\e99b";
$mx-icon-floppy-disk-group: "\e99c";
$mx-icon-floppy-disk-remove: "\e99d";
$mx-icon-folder-closed: "\e99e";
$mx-icon-folder-open: "\e99f";
$mx-icon-folder-upload: "\e9a0";
$mx-icon-fruit-apple: "\e9a1";
$mx-icon-fullscreen: "\e9a2";
$mx-icon-gift: "\e9a3";
$mx-icon-github: "\e9a4";
$mx-icon-globe: "\e9a5";
$mx-icon-globe-1: "\e9a6";
$mx-icon-graduation-hat: "\e9a7";
$mx-icon-hammer: "\e9a8";
$mx-icon-hammer-wench: "\e9a9";
$mx-icon-hand-down: "\e9aa";
$mx-icon-hand-left: "\e9ab";
$mx-icon-hand-right: "\e9ac";
$mx-icon-hand-up: "\e9ad";
$mx-icon-handshake-business: "\e9ae";
$mx-icon-hard-drive: "\e9af";
$mx-icon-headphones: "\e9b0";
$mx-icon-headphones-mic: "\e9b1";
$mx-icon-heart: "\e9b2";
$mx-icon-hierarchy-files: "\e9b3";
$mx-icon-home: "\e9b4";
$mx-icon-hourglass: "\e9b5";
$mx-icon-hyperlink: "\e9b6";
$mx-icon-image: "\e9b7";
$mx-icon-image-collection: "\e9b8";
$mx-icon-images: "\e9b9";
$mx-icon-info-circle: "\e9ba";
$mx-icon-laptop: "\e9bb";
$mx-icon-layout: "\e9bc";
$mx-icon-layout-1: "\e9bd";
$mx-icon-layout-2: "\e9be";
$mx-icon-layout-column: "\e9bf";
$mx-icon-layout-horizontal: "\e9c0";
$mx-icon-layout-list: "\e9c1";
$mx-icon-layout-rounded: "\e9c2";
$mx-icon-layout-rounded-1: "\e9c3";
$mx-icon-leaf: "\e9c4";
$mx-icon-legal-certificate: "\e9c5";
$mx-icon-lego-block-stack: "\e9c6";
$mx-icon-light-bulb-shine: "\e9c7";
$mx-icon-list-bullets: "\e9c8";
$mx-icon-location-pin: "\e9c9";
$mx-icon-lock: "\e9ca";
$mx-icon-lock-key: "\e9cb";
$mx-icon-login: "\e9cc";
$mx-icon-login-1: "\e9cd";
$mx-icon-login-2: "\e9ce";
$mx-icon-logout: "\e9cf";
$mx-icon-logout-1: "\e9d0";
$mx-icon-luggage-travel: "\e9d1";
$mx-icon-magnet: "\e9d2";
$mx-icon-map-location-pin: "\e9d3";
$mx-icon-martini: "\e9d4";
$mx-icon-megaphone: "\e9d5";
$mx-icon-message-bubble: "\e9d6";
$mx-icon-message-bubble-add: "\e9d7";
$mx-icon-message-bubble-check: "\e9d8";
$mx-icon-message-bubble-disable: "\e9d9";
$mx-icon-message-bubble-edit: "\e9da";
$mx-icon-message-bubble-information: "\e9db";
$mx-icon-message-bubble-quotation: "\e9dc";
$mx-icon-message-bubble-remove: "\e9dd";
$mx-icon-message-bubble-typing: "\e9de";
$mx-icon-mobile-phone: "\e9df";
$mx-icon-modal-window: "\e9e0";
$mx-icon-monitor: "\e9e1";
$mx-icon-monitor-camera: "\e9e2";
$mx-icon-monitor-cash: "\e9e3";
$mx-icon-monitor-e-learning: "\e9e4";
$mx-icon-monitor-pie-line-graph: "\e9e5";
$mx-icon-moon-new: "\e9e6";
$mx-icon-mountain-flag: "\e9e7";
$mx-icon-move-down: "\e9e8";
$mx-icon-move-left: "\e9e9";
$mx-icon-move-right: "\e9ea";
$mx-icon-move-up: "\e9eb";
$mx-icon-music-note: "\e9ec";
$mx-icon-navigation-menu: "\e9ed";
$mx-icon-navigation-next: "\e9ee";
$mx-icon-notes-checklist: "\e9ef";
$mx-icon-notes-checklist-flip: "\e9f0";
$mx-icon-notes-paper-edit: "\e9f1";
$mx-icon-notes-paper-text: "\e9f2";
$mx-icon-office-sheet: "\e9f3";
$mx-icon-org-chart: "\e9f4";
$mx-icon-paper-clipboard: "\e9f5";
$mx-icon-paper-holder: "\e9f6";
$mx-icon-paper-holder-full: "\e9f7";
$mx-icon-paper-list: "\e9f8";
$mx-icon-paper-plane: "\e9f9";
$mx-icon-paperclip: "\e9fa";
$mx-icon-password-lock: "\e9fb";
$mx-icon-password-type: "\e9fc";
$mx-icon-paste: "\e9fd";
$mx-icon-pen-write-paper: "\e9fe";
$mx-icon-pencil: "\e9ff";
$mx-icon-pencil-write-paper: "\ea00";
$mx-icon-performance-graph-calculator: "\ea01";
$mx-icon-phone: "\ea02";
$mx-icon-phone-handset: "\ea03";
$mx-icon-piggy-bank: "\ea04";
$mx-icon-pin: "\ea05";
$mx-icon-plane-ticket: "\ea06";
$mx-icon-play-circle: "\ea07";
$mx-icon-pound-sterling: "\ea08";
$mx-icon-power-button: "\ea09";
$mx-icon-print: "\ea0a";
$mx-icon-progress-bars: "\ea0b";
$mx-icon-qr-code: "\ea0c";
$mx-icon-question-circle: "\ea0d";
$mx-icon-redo: "\ea0e";
$mx-icon-refresh: "\ea0f";
$mx-icon-remove: "\ea10";
$mx-icon-remove-circle: "\ea11";
$mx-icon-remove-shield: "\ea12";
$mx-icon-repeat: "\ea13";
$mx-icon-resize-full: "\ea14";
$mx-icon-resize-small: "\ea15";
$mx-icon-road: "\ea16";
$mx-icon-robot-head: "\ea17";
$mx-icon-rss-feed: "\ea18";
$mx-icon-ruble: "\ea19";
$mx-icon-scissors: "\ea1a";
$mx-icon-search: "\ea1b";
$mx-icon-server: "\ea1c";
$mx-icon-settings-slider: "\ea1d";
$mx-icon-settings-slider-1: "\ea1e";
$mx-icon-share: "\ea1f";
$mx-icon-share-1: "\ea20";
$mx-icon-share-arrow: "\ea21";
$mx-icon-shipment-box: "\ea22";
$mx-icon-shopping-cart: "\ea23";
$mx-icon-shopping-cart-full: "\ea24";
$mx-icon-signal-full: "\ea25";
$mx-icon-smart-house-garage: "\ea26";
$mx-icon-smart-watch-circle: "\ea27";
$mx-icon-smart-watch-square: "\ea28";
$mx-icon-sort: "\ea29";
$mx-icon-sort-alphabet-ascending: "\ea2a";
$mx-icon-sort-alphabet-descending: "\ea2b";
$mx-icon-sort-ascending: "\ea2c";
$mx-icon-sort-descending: "\ea2d";
$mx-icon-sort-numerical-ascending: "\ea2e";
$mx-icon-sort-numerical-descending: "\ea2f";
$mx-icon-star: "\ea30";
$mx-icon-stopwatch: "\ea31";
$mx-icon-substract: "\ea32";
$mx-icon-subtract-circle: "\ea33";
$mx-icon-sun: "\ea34";
$mx-icon-swap: "\ea35";
$mx-icon-synchronize-arrow-clock: "\ea36";
$mx-icon-table-lamp: "\ea37";
$mx-icon-tablet: "\ea38";
$mx-icon-tag: "\ea39";
$mx-icon-tag-group: "\ea3a";
$mx-icon-task-list-multiple: "\ea3b";
$mx-icon-text-align-center: "\ea3c";
$mx-icon-text-align-justify: "\ea3d";
$mx-icon-text-align-left: "\ea3e";
$mx-icon-text-align-right: "\ea3f";
$mx-icon-text-background: "\ea40";
$mx-icon-text-bold: "\ea41";
$mx-icon-text-color: "\ea42";
$mx-icon-text-font: "\ea43";
$mx-icon-text-header: "\ea44";
$mx-icon-text-height: "\ea45";
$mx-icon-text-indent-left: "\ea46";
$mx-icon-text-indent-right: "\ea47";
$mx-icon-text-italic: "\ea48";
$mx-icon-text-size: "\ea49";
$mx-icon-text-subscript: "\ea4a";
$mx-icon-text-superscript: "\ea4b";
$mx-icon-text-width: "\ea4c";
$mx-icon-three-dots-menu-horizontal: "\ea4d";
$mx-icon-three-dots-menu-vertical: "\ea4e";
$mx-icon-thumbs-down: "\ea4f";
$mx-icon-thumbs-up: "\ea50";
$mx-icon-time-clock: "\ea51";
$mx-icon-tint: "\ea52";
$mx-icon-trash-can: "\ea53";
$mx-icon-tree: "\ea54";
$mx-icon-trophy: "\ea55";
$mx-icon-ui-webpage-slider: "\ea56";
$mx-icon-unchecked: "\ea57";
$mx-icon-undo: "\ea58";
$mx-icon-unlock: "\ea59";
$mx-icon-upload-bottom: "\ea5a";
$mx-icon-upload-button: "\ea5b";
$mx-icon-user: "\ea5c";
$mx-icon-user-3d-box: "\ea5d";
$mx-icon-user-man: "\ea5e";
$mx-icon-user-neutral-group: "\ea5f";
$mx-icon-user-neutral-pair: "\ea60";
$mx-icon-user-neutral-shield: "\ea61";
$mx-icon-user-neutral-sync: "\ea62";
$mx-icon-user-pair: "\ea63";
$mx-icon-user-woman: "\ea64";
$mx-icon-video-camera: "\ea65";
$mx-icon-view: "\ea66";
$mx-icon-view-off: "\ea67";
$mx-icon-wheat: "\ea68";
$mx-icon-whiteboard: "\ea69";
$mx-icon-wrench: "\ea6a";
$mx-icon-yen: "\ea6b";
$mx-icon-zoom-in: "\ea6c";
$mx-icon-zoom-out: "\ea6d";

